<!DOCTYPE html>
<html lang="en">
<head>
<title>Nick's Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Games,Html,Nick,School,Unblocked" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--// css -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

</head>
<body>
<!-- Header -->
	<div class="header">
		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a  href="index.html"><h1>Nick's     <img src="images/c1.png" alt=" " /> Games</h1></a>
				</div>

				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="hover-effect"><a href="index.html">Home</a></li>
						<li class="hover-effect"><a href="games.html">Games</a></li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->

		<!-- Slider -->
		<div class="slider">
			<ul class="rslides" id="slider">
				<li>
						<img src="images/banner3.jpg" alt="" />
				</li>
				<li>
					<img src="images/banner2.jpg" alt="" />
				</li>
			</ul>
		</div>
		<!-- //Slider -->

	</div>
	<!-- Banner-Slider-JavaScript -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				nav: true,
				speed: 800,
				namespace: "callbacks",
				pager: true,
			});
		});
	</script>
	<!-- //Banner-Slider-JavaScript -->
	<!-- //Header -->



<!-- new games -->
<div class="new-w3-agile">
	<div class="container">
		<h3>Popular Games</h3>
		<div class="col-md-3 new-grid-w3l view view-eighth">
			<img src="images/CutTheRope.png" alt=" " />
			<div class="mask">
				<a href="http://cdn.gamepix.com/livegames/40071/index.html?token=ae1fd428273b763d4e28f50f0eb1ae6a&amp;gpx_country_code=US&amp;utm_source=www.gamepix.com&amp;referer=http%3A%2F%2Fwww.gamepix.com%2Fplay%2Fcut-the-rope%2F&amp;noplaypage=true"><h4>Play</h4></a>
				<p>Cut The Rope</p>
			</div>
		</div>
		<div class="col-md-3 new-grid-w3l view view-eighth">
			<img src="images/CutTheRope2.jpg" alt=" " />
			<div class="mask">
				<a href="http://cdn.gamepix.com/livegames/40214/index.html?token=343350e8f573cbe7c083003d7cc37609&gpx_country_code=US&utm_source=www.gamepix.com&referer=http%3A%2F%2Fwww.gamepix.com%2Fplay%2Fcut-the-rope-2-html5%2F&noplaypage=true"><h4>Play</h4></a>
				<p>Cut The Rope 2</p>
			</div>
		</div>
		<div class="col-md-3 new-grid-w3l view view-eighth">
			<img src="images/CutTheRopeTT.jpeg" alt=" " />
			<div class="mask">
				<a href="http://cdn.gamepix.com/livegames/40072/index.html?token=031c3a430c43bf5b5eb5df27c94b17b4&sid=30057&gpx_country_code=US&utm_source=www.gamepix.com&referer=http%3A%2F%2Fwww.gamepix.com%2Fplay%2Fcut-the-rope-time-travel%2F&noplaypage=true"><h4>Play</h4></a>
				<p>Cut The Rope Time Travel</p>
			</div>
		</div>
		<div class="col-md-3 new-grid-w3l view view-eighth">
			<img src="images/CutTheRopeE.jpg" alt=" " />
			<div class="mask">
				<a href="http://cdn.gamepix.com/livegames/40337/index.html?token=9d82a7ff2ae779aa399f722ca4437d63&sid=30057&gpx_country_code=US&utm_source=www.gamepix.com&referer=http%3A%2F%2Fwww.gamepix.com%2Fplay%2Fcut-the-rope-experiments%2F&noplaypage=true"><h4>Play</h4></a>
				<p>Cut The Rope Expiriments</p>
			</div>
		</div>
		<div class="col-md-3 new-grid-agile view view-eighth">
			<img src="images/CrazyColorS.png" alt=" " />
			<div class="mask">
				<a href="http://cdn.gamepix.com/livegames/40389/index.html?token=9daee89ecda626df3d7b98573334a9f3&sid=30057&gpx_country_code=US&utm_source=www.gamepix.com&referer=http%3A%2F%2Fwww.gamepix.com%2Fplay%2Fcrazy-switch-color%2F&noplaypage=true"><h4>Play</h4></a>
				<p>Crazy Color Switch</p>
			</div>
		</div>
		<div class="col-md-3 new-grid-agile view view-eighth">
			<img src="images/BasketBallMaster.png" alt=" " />
			<div class="mask">
				<a href="http://cdn.gamepix.com/livegames/40083/index.html?token=a170ffa5563d3a96786e2422d4275c73&sid=30057&gpx_country_code=US&utm_source=www.gamepix.com&referer=http%3A%2F%2Fwww.gamepix.com%2Fplay%2Fbasketball-master%2F&noplaypage=true"><h4>Play</h4></a>
				<p>Basketball Master</p>
			</div>
		</div>
		<div class="col-md-3 new-grid-agile view view-eighth">
			<img src="images/FootChinko.png" alt=" " />
			<div class="mask">
				<a href="http://cdn.gamepix.com/livegames/20048/index.html?token=636cb49fcd12f2065403d0b62775b92b&gpx_country_code=US&utm_source=www.gamepix.com&referer=http%3A%2F%2Fwww.gamepix.com%2Fplay%2Ffootchinko%2F&noplaypage=true"><h4>Play</h4></a>
				<p>Foot Chinko</p>
			</div>
		</div>
		<div class="col-md-3 new-grid-agile view view-eighth">
			<img src="images/BasketBallChamps.png" alt=" " />
			<div class="mask">
				<a href="http://cdn.gamepix.com/livegames/40307/index.html?token=7548269a0fe42954e77bfef93e998f70&sid=30057&gpx_country_code=US&utm_source=www.gamepix.com&referer=http%3A%2F%2Fwww.gamepix.com%2Fplay%2Fbasket-champs%2F&noplaypage=true"><h4>Play</h4></a>
				<p>Basketball Champs</p>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //new games-->




<!-- footer -->
<div class="footer">
		<div class="clearfix"></div>
		<div class="copyright">
			<p>&copy; 2017 Nick's Games. All Rights Reserved</a></p>
		</div>
	</div>
</div>

<!-- //footer -->
</body>
</html>
